<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description"><meta name="generator" content="Astro v5.7.9"><title>Evolución pistones  de vehiculos de carga</title><link rel="icon" href="/img/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/src/estilos.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><link rel="stylesheet" href="/_astro/blog.B2XQjQmU.css">
<link rel="stylesheet" href="/_astro/Como interpretar el desgaste en las llantas.Cchy5MLq.css"></head> <body class="overflow-x-hidden"> <header> <div class="navbar w-screen transition duration-1000 ease-in-out flex items-center sm:justify-between px-8 py-6 lg:justify-around top-0 fixed bg-naranja border-b border-white undefined z-50 " data-astro-cid-lovch3sb> <a href="/" data-astro-cid-lovch3sb> <!-- <img id="imagen1" src="/img/fertrac-footer.png" alt="" class="w-44 hidden" > --> <img id="imagen2" src="/img/fertrac-footerb.png" class="sm:w-32 lg:w-44" alt="" data-astro-cid-lovch3sb> </a> <nav class="sm:hidden lg:block" data-astro-cid-lovch3sb> <ul class="flex items-center justify-center font-semibold text-white" data-astro-cid-lovch3sb> <li class="background relative px-3 py-2 group" data-astro-cid-lovch3sb> <a href="/" class="effect" data-astro-cid-lovch3sb><!-- <i class="fa-solid fa-house mr-2"> -->Inicio</a> </li> <li class="background relative px-3 py-2  cursor-pointer group" data-astro-cid-lovch3sb> <a href="#" data-astro-cid-lovch3sb><!-- <i class="fa-solid fa-gear mr-2"> -->
Especialidades
<i class="fa-solid fa-caret-down" data-astro-cid-lovch3sb></i> </a> <div class="absolute w-[1000px] top-0 -left-[320px] transition group-hover:translate-y-5 translate-y-0 opacity-0 invisible group-hover:opacity-100 group-hover:visible duration-500 ease-in-out group-hover:transform z-50 min-w-[560px] transform" data-astro-cid-lovch3sb> <div class="relative w-full p-6 bg-white shadow-xl top-6 rounded-xl" data-astro-cid-lovch3sb> <div class="w-10 h-10 bg-white transform rotate-45 absolute top-0 left-[22%] z-0 translate-x-0 transition-transform group-hover:translate-x-[12rem] duration-500 ease-in-out rounded-sm" data-astro-cid-lovch3sb></div> <div class="relative z-10 justify-between" data-astro-cid-lovch3sb> <div class="grid items-stretch grid-cols-3 gap-6" data-astro-cid-lovch3sb> <div data-astro-cid-lovch3sb> <ul class="mt-3 text-[15px] space-y-4" data-astro-cid-lovch3sb> <li data-astro-cid-lovch3sb> <a href="/especialidades/motor/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-blue-200" data-astro-cid-lovch3sb> <div class="p-2 bg-blue-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/ios-filled/FFFFFF/engine.png" alt="icono de un motor" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Motor
<p class="!text-sm font-light !text-gray-600" data-astro-cid-lovch3sb>Potencia y rendimiento para un viaje sin límites.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/tren-delantero/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-orange-200" data-astro-cid-lovch3sb> <div class="p-2 bg-orange-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-goofy-line-kerismaker/50/FFFFFF/external-Suspension-car-auto-parts-goofy-line-kerismaker.png" alt="external-Suspension-car-auto-parts-goofy-line-kerismaker" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Tren Delantero
<p class="!text-sm font-light !text-gray-600" data-astro-cid-lovch3sb>Precisión y control para una conducción segura.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/sistema-de-frenado/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-slate-200" data-astro-cid-lovch3sb> <div class="p-2 bg-slate-900 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-break-car-parts-and-service-icongeek26-glyph-icongeek26.png" alt="icono de un freno de camión" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Sistema de Frenado
<p class="!text-sm font-light !text-gray-600" data-astro-cid-lovch3sb>Seguridad y control, reduciendo la velocidad de manera eficiente.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/embrague-y-transmisión/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-fuchsia-200" data-astro-cid-lovch3sb> <div class="p-2 bg-fuchsia-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-clutch-disc-equipments-icongeek26-glyph-icongeek26.png" alt="icono de un embrague" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Embrague y Transmisión
<p class="!text-sm font-light !text-gray-600" data-astro-cid-lovch3sb>Conexión y transferencia de potencia del motor a las ruedas.</p> </div> </a> </li> </ul> </div> <div data-astro-cid-lovch3sb> <ul class="mt-3 text-[15px] space-y-4" data-astro-cid-lovch3sb> <li data-astro-cid-lovch3sb> <a href="/especialidades/filtración/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-red-200" data-astro-cid-lovch3sb> <div class="p-2 bg-red-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-bottle-travel-accessories-icongeek26-glyph-icongeek26.png" alt="external-bottle-travel-accessories-icongeek26-glyph-icongeek26" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Filtración
<p class="!text-sm font-light !text-gray-600" data-astro-cid-lovch3sb>Sistemas de tu camión libres de impurezas.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/suspensión/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-yellow-200" data-astro-cid-lovch3sb> <div class="p-2 bg-yellow-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-suspension-equipments-icongeek26-glyph-icongeek26-2.png" alt="icono de una suspensión" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Suspensión
<p class="!text-sm font-light !text-gray-600" data-astro-cid-lovch3sb>Garantiza una conducción cómoda y segura.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/cardan/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-200" data-astro-cid-lovch3sb> <div class="p-2 bg-green-500 rounded-xl" data-astro-cid-lovch3sb> <img width="24" height="24" src="/img/cardan-menu.png" alt="icono de un cardan" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Cardan
<p class="!text-sm font-light !text-gray-600" data-astro-cid-lovch3sb>Distribución de la fuerza del motor a las ruedas.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/diferencial/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-200" data-astro-cid-lovch3sb> <div class="p-2 bg-green-900 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-obvious-glyph-kerismaker/96/FFFFFF/external-accessories-car-auto-parts-glyph-obvious-glyph-kerismaker-6.png" alt="external-accessories-car-auto-parts-glyph-obvious-glyph-kerismaker-6" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Diferencial
<p class="!text-sm font-light !text-gray-600" data-astro-cid-lovch3sb>Componente vital del sistema de transmisión.</p> </div> </a> </li> </ul> </div> <div data-astro-cid-lovch3sb> <ul class="mt-3 text-[15px] space-y-4" data-astro-cid-lovch3sb> <li data-astro-cid-lovch3sb> <a href="/especialidades/sistema-de-refrigeración/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-teal-200" data-astro-cid-lovch3sb> <div class="p-2 bg-teal-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/ios-filled/100/FFFFFF/heating.png" alt="icono representando un filtro de un camion" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Sistema de Refrigeración
<p class="!text-sm font-light !text-gray-600" data-astro-cid-lovch3sb>regula la temperatura del motor, evitando sobrecalentamiento.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/rodamientos/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-lime-200" data-astro-cid-lovch3sb> <div class="p-2 bg-lime-300 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-ball-bearing-car-parts-and-service-icongeek26-glyph-icongeek26.png" alt="icono de un rodamiento" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Rodamientos
<p class="!text-sm font-light !text-gray-600" data-astro-cid-lovch3sb>Durabilidad, estabilidad y eficiencia asegurada.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/sistema-de-aire/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-slate-200" data-astro-cid-lovch3sb> <div class="p-2 bg-slate-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/glyph-neue/64/FFFFFF/air-element.png" alt="icono de sistema de aire" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Sistema de Aire
<p class="!text-sm font-light !text-gray-600" data-astro-cid-lovch3sb>Componente vital del sistema de transmisión.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/otras-especialidades/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-fuchsia-200" data-astro-cid-lovch3sb> <div class="p-2 bg-violet-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/ios-filled/50/FFFFFF/settings-3.png" alt="icono de un engranaje" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Otras especialidades
<p class="!text-sm font-light !text-gray-600" data-astro-cid-lovch3sb>Repuestos para el óptimo desempeño de tu camión.</p> </div> </a> </li> </ul> </div> </div> </div> </div> </div> </li> <li class="background relative px-3 py-2 group cursor-pointer" data-astro-cid-lovch3sb> <a href="#" data-astro-cid-lovch3sb><!-- <i class="fa-regular fa-square-check mr-2"> -->Servicios
<i class="fa-solid fa-caret-down" data-astro-cid-lovch3sb></i> </a> <div class="absolute w-[800px] top-0 left-[-335px] transition group-hover:translate-y-5 translate-y-0 opacity-0 invisible group-hover:opacity-100 group-hover:visible duration-500 ease-in-out group-hover:transform z-50 min-w-[560px] transform" data-astro-cid-lovch3sb> <div class="relative w-full p-6 bg-white shadow-xl top-6 rounded-xl" data-astro-cid-lovch3sb> <div class="absolute top-0 z-0 w-10 h-10  right-[405px] transition-transform duration-500 ease-in-out transform rotate-45 -translate-x-4 bg-white rounded-sm group-hover:translate-x-3" data-astro-cid-lovch3sb></div> <div class="relative z-10 justify-between" data-astro-cid-lovch3sb> <div class="grid items-stretch grid-cols-2 gap-6" data-astro-cid-lovch3sb> <div data-astro-cid-lovch3sb> <ul class="mt-3 text-[15px] space-y-4" data-astro-cid-lovch3sb> <li data-astro-cid-lovch3sb> <a href="/servicios#ventas" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-blue-200" data-astro-cid-lovch3sb> <div class="p-2 bg-blue-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/ios-filled/50/FFFFFF/checked-truck.png" alt="checked-truck" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Venta de repuestos para vehiculos de carga
<p class="!text-sm font-light !text-gray-600" data-astro-cid-lovch3sb>Calidad, confianza y marcas lideres.</p> </div> </a> </li> <!--  <li>
                      <a href="/servicios#ventas"
                        class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-orange-200">
                        <div class="p-2 bg-orange-500 rounded-xl">
                          <img width="30" height="30" src="https://img.icons8.com/pastel-glyph/64/FFFFFF/shopping-trolley--v1.png" alt="shopping-trolley--v1"/>
                        </div>
                        <div>
                          Tienda Online
                          <p class="text-sm font-bold text-gray-600">Componente vital del sistema de transmisión.</p>
                        </div>
                      </a>
                    </li> --> <li data-astro-cid-lovch3sb> <a href="/servicios#tienda-online" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-fuchsia-200" data-astro-cid-lovch3sb> <div class="p-2 bg-fuchsia-500  rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/glyph-neue/64/FFFFFF/pdf-2.png" alt="icono de un catalogo pdf" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Catalogo En Linea
<p class="!text-sm font-light !text-gray-600" data-astro-cid-lovch3sb>Referencias destacadas mensuales en formato PDF.</p> </div> </a> </li> </ul> </div> <div data-astro-cid-lovch3sb> <ul class="mt-3 text-[15px] space-y-4" data-astro-cid-lovch3sb> <li data-astro-cid-lovch3sb> <a href="/servicios#catalogo-online" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-200" data-astro-cid-lovch3sb> <div class="p-2 bg-green-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-anggara-glyph-anggara-putra/32/FFFFFF/external-Banking-Card-accounting-anggara-glyph-anggara-putra.png" alt="icono de una billetera" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Solicitud de Credito
<p class="!text-sm font-light !text-gray-600" data-astro-cid-lovch3sb>Opciones de credito flexibles y convenientes.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/servicios#solicitud-credito" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-yellow-200" data-astro-cid-lovch3sb> <div class="p-2 bg-yellow-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/ios-filled/50/FFFFFF/service.png" alt="icono representando una mano con tuerca encima" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Asesoria Tecnica
<p class="!text-sm font-light !text-gray-600" data-astro-cid-lovch3sb>Soluciones rapidas y apoyo de primer mano .</p> </div> </a> </li> <!-- <li>
                      <a href="/servicios#asesoria-tecnica"
                        class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-teal-200">
                        <div class="p-2 bg-teal-500 rounded-full">
                          <img width="24" height="24" src="https://img.icons8.com/ios-filled/50/FFFFFF/light-automation.png" alt="light-automation"/>
                        </div>
                        <div>
                          Innovación e Investigación
                          <p class="!text-sm font-bold text-gray-600">Componente vital del sistema de transmisión.</p>
                        </div>
                      </a>
                    </li>     --> </ul> </div> </div> </div> </div> </div> </li> <li class="background relative px-3 py-2 group" data-astro-cid-lovch3sb> <a href="/sobre-nosotros/" class="effect" data-astro-cid-lovch3sb><!-- <i class="fa-solid fa-people-group mr-2"> -->Sobre Nosotros</a> </li> <li class="background relative px-3 py-2 group" data-astro-cid-lovch3sb> <a href="/contactanos/" class="effect" data-astro-cid-lovch3sb><!-- <i class="fa-solid fa-phone mr-2"> -->Contactanos</a> </li> <li class="background relative px-3 py-2 group " data-astro-cid-lovch3sb> <a href="/blog/" class="effect" data-astro-cid-lovch3sb><!-- <i class="fa-regular fa-newspaper"> --> Blog</a> </li> <!-- <div
          class="absolute top-0 -left-2 transition group-hover:translate-y-5 translate-y-0 opacity-0 invisible group-hover:opacity-100 group-hover:visible duration-500 ease-in-out group-hover:transform z-50 min-w-[200px] transform">
          <div class="relative w-full p-6 bg-white shadow-xl top-6 rounded-xl">
            <div
              class="absolute top-0 z-0 w-10 h-10 transition-transform duration-500 ease-in-out transform rotate-45 -translate-x-4 bg-white rounded-sm group-hover:translate-x-3">
            </div>
             <div class="relative z-10">
              <ul class="mt-3 text-[15px] space-y-4">
                <li>
                  <a href="#"
                    class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600">
                    <div>
                      Notifications
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#"
                    class="flex items-center p-2 -mx-2 space-x-2 font-bold text-green-600 transition duration-300 ease-in-out rounded-lg bg-green-50">
                    <div>
                      Analytics
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#"
                    class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600">
                    <div>
                      Intregrations
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div> --> </ul> </nav> <div class="flex gap-8" data-astro-cid-lovch3sb> <nav class="md:flex sm:hidden" data-astro-cid-lovch3sb> <ul data-astro-cid-lovch3sb> <section class="flex justify-  items-center gap-4" data-astro-cid-lovch3sb> <a href="https://www.facebook.com/fertac.col?mibextid=9R9pXO" target="_blank" class="group social flex justify-center p-2 rounded-md drop-shadow-xl bg-white text-naranja font-semibold hover:rounded-[50%] transition-all duration-500" data-astro-cid-lovch3sb><i class="fa-brands fa-facebook" data-astro-cid-lovch3sb></i> <span class="pointer-events-none absolute opacity-0 group-hover:opacity-100 group-hover:text-white group-hover:text-sm group-hover:-translate-y-8 duration-700" data-astro-cid-lovch3sb>
Facebook
</span> </a> <a href="https://instagram.com/fertrac.col?igshid=MzMyNGUyNmU2YQ==" target="_blank" class="group social flex justify-center p-2 rounded-md drop-shadow-xl bg-white text-naranja font-semibold hover:rounded-[50%] transition-all duration-500" data-astro-cid-lovch3sb><i class="fa-brands fa-instagram" data-astro-cid-lovch3sb></i> <span class="pointer-events-none absolute opacity-0 group-hover:opacity-100 group-hover:text-white group-hover:text-sm group-hover:-translate-y-8 duration-700" data-astro-cid-lovch3sb>
Instagram
</span> </a> <a href="https://www.tiktok.com/@fertrac.col?_t=8n0duv13nev&_r=1" target="_blank" class="group social flex justify-center p-2 rounded-md drop-shadow-xl bg-white text-naranja font-semibold hover:rounded-[50%] transition-all duration-500" data-astro-cid-lovch3sb><i class="fa-brands fa-tiktok" data-astro-cid-lovch3sb></i> <span class="pointer-events-none absolute opacity-0 group-hover:opacity-100 group-hover:text-white group-hover:text-sm group-hover:-translate-y-8 duration-700" data-astro-cid-lovch3sb>
TikTok
</span> </a> <a href="https://www.linkedin.com/company/fertracsas/" target="_blank" class="group social flex justify-center p-2 rounded-md drop-shadow-xl bg-white text-naranja font-semibold hover:rounded-[50%] transition-all duration-500" data-astro-cid-lovch3sb><i class="fa-brands fa-linkedin-in" data-astro-cid-lovch3sb></i> <span class="pointer-events-none absolute opacity-0 group-hover:opacity-100 group-hover:text-white group-hover:text-sm group-hover:-translate-y-8 duration-700" data-astro-cid-lovch3sb>
LinkedIn
</span> </a> </section> </ul> </nav> <button id="mobile-menu-button" class="lg:hidden  " data-astro-cid-lovch3sb> <div class="barras_menu" data-astro-cid-lovch3sb> <span class="linea1__barras" data-astro-cid-lovch3sb></span> <span class="linea2__barras" data-astro-cid-lovch3sb></span> <span class="linea3__barras" data-astro-cid-lovch3sb></span> </div> </button> </div> </div> <div id="mobile-menu" class="hidden w-screen min-h-screen bg-naranja lg:hidden fixed z-40" data-astro-cid-lovch3sb> <nav class="px-4 pt-2" data-astro-cid-lovch3sb> <ul class="flex flex-col items-start justify-start w-full gap-2 font-semibold border-b py-2" data-astro-cid-lovch3sb> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="/" class="flex items-center text-base text-white w-full p-2 cursor-pointer active:bg-gray-100 active:rounded-xl dropdown-toggle" data-astro-cid-lovch3sb><i class="fa-solid fa-house mr-4" data-astro-cid-lovch3sb></i>Inicio</a> </li> <li class="relative w-full" data-astro-cid-lovch3sb> <button class="flex items-center text-base text-white w-full p-2 dropdown-toggle" data-astro-cid-lovch3sb><i class="fa-solid fa-gear mr-4" data-astro-cid-lovch3sb></i>
Especialidades
<i class="rotate fa-solid fa-caret-down ml-4" data-astro-cid-lovch3sb></i> </button> <div class="hidden w-full py-4 bg-white rounded-lg dropdown" data-astro-cid-lovch3sb> <div class="relative z-10" data-astro-cid-lovch3sb> <div class="content grid items-stretch grid-cols-3" data-astro-cid-lovch3sb> <ul class="text-[12px] text-center flex flex-col gap-2" data-astro-cid-lovch3sb> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/motor/" class="flex items-center flex-col justify-left  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-blue-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/ios-filled/100/FFFFFF/engine.png" alt="icono de un motor" data-astro-cid-lovch3sb> </div>
Motor
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/tren-delantero/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-orange-500 rounded-xl" data-astro-cid-lovch3sb> <img width="16" height="16" src="https://img.icons8.com/external-goofy-solid-kerismaker/50/FFFFFF/external-Suspension-car-auto-parts-goofy-solid-kerismaker.png" alt="external-Suspension-car-auto-parts-goofy-solid-kerismaker" data-astro-cid-lovch3sb> </div>
Tren <br data-astro-cid-lovch3sb> Delantero
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/sistema-de-frenado/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-slate-900 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-break-car-parts-and-service-icongeek26-glyph-icongeek26.png" alt="icono de un freno de camión" data-astro-cid-lovch3sb> </div>
Sistema <br data-astro-cid-lovch3sb> de Frenado
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/embrague-y-transmisión/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-fuchsia-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-clutch-disc-equipments-icongeek26-glyph-icongeek26.png" alt="icono de un embrague de transmisión" data-astro-cid-lovch3sb> </div>
Embrague y Transmisión
</a> </li> </ul> <ul class="text-[12px] text-center flex flex-col gap-2" data-astro-cid-lovch3sb> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/filtración/" class="flex items-center flex-col justify-left  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-red-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-bottle-travel-accessories-icongeek26-glyph-icongeek26.png" alt="" data-astro-cid-lovch3sb> </div>
Filtración
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/suspensión/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-yellow-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-suspension-equipments-icongeek26-glyph-icongeek26-2.png" alt="icono de una suspensión" data-astro-cid-lovch3sb> </div>
Suspensión
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/cardan/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-green-500 rounded-full" data-astro-cid-lovch3sb> <img class="w-4" height="h-4" src="/img/cardan-menu.png" alt="icono de un diferencial" data-astro-cid-lovch3sb> </div>
Cardan
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/diferencial/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-green-900 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-obvious-glyph-kerismaker/96/FFFFFF/external-accessories-car-auto-parts-glyph-obvious-glyph-kerismaker-6.png" alt="external-accessories-car-auto-parts-glyph-obvious-glyph-kerismaker-6" data-astro-cid-lovch3sb> </div>
Diferencial
</a> </li> </ul> <ul class="text-[12px] text-center flex flex-col gap-2" data-astro-cid-lovch3sb> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/sistema-de-refrigeración/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-teal-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/ios-filled/100/FFFFFF/heating.png" alt="icono representando un filtro de un camion" data-astro-cid-lovch3sb> </div>
Sistema de Refrigeración
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/rodamientos/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-lime-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-ball-bearing-car-parts-and-service-icongeek26-glyph-icongeek26.png" alt="icono de un rodamiento" data-astro-cid-lovch3sb> </div>
Rodamientos
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/sistema-de-aire/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-slate-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/glyph-neue/64/FFFFFF/air-element.png" alt="icono de sistema de aire" data-astro-cid-lovch3sb> </div>
Sistema de Aire
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/otras-especialidades/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-violet-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/ios-filled/50/FFFFFF/settings-3.png" alt="icono de un engranaje" data-astro-cid-lovch3sb> </div>
Otras <br data-astro-cid-lovch3sb> especialidades
</a> </li> </ul> </div> </div> </div> </li> <!-- SERVICIOS --> <li class="relative w-full" data-astro-cid-lovch3sb> <button class="flex items-center w-full p-2 dropdown-toggle text-white" data-astro-cid-lovch3sb><i class="fa-regular fa-square-check mr-4" data-astro-cid-lovch3sb></i>
Servicios
<i class="rotate fa-solid fa-caret-down ml-4" data-astro-cid-lovch3sb></i> </button> <div class="hidden w-full py-4 bg-white rounded-lg dropdown" data-astro-cid-lovch3sb> <div class="relative z-10" data-astro-cid-lovch3sb> <div class="" data-astro-cid-lovch3sb> <ul class="gap-y-2.5 text-[12px] text-center grid grid-cols-2 grid-rows-2" data-astro-cid-lovch3sb> <li class="" data-astro-cid-lovch3sb> <a href="/servicios/" class="flex items-center flex-col justify-left  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-blue-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/ios-filled/50/FFFFFF/checked-truck.png" alt="checked-truck" data-astro-cid-lovch3sb> </div>
Repuestos para <br data-astro-cid-lovch3sb> vehiculos de carga
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/servicios/" class="flex items-center flex-col justify-left  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-green-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-anggara-glyph-anggara-putra/32/FFFFFF/external-Banking-Card-accounting-anggara-glyph-anggara-putra.png" alt="icono de una billetera" data-astro-cid-lovch3sb> </div>
Solicitud de credito
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/servicios/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-fuchsia-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/glyph-neue/64/FFFFFF/pdf-2.png" alt="icono de un catalogo pdf" data-astro-cid-lovch3sb> </div>
Catalogo en linea
</a> </li> <!--    <li class="">
                        <a href="/servicios/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600">
                          <div class="p-2 bg-yellow-500 rounded-xl">
                            <img class="w-4 h-4" src="https://img.icons8.com/pastel-glyph/64/FFFFFF/shopping-trolley--v1.png" alt="shopping-trolley--v1"/>
                          </div>
                            Tienda Online

                        </a>
                      </li>
 --> <li class="" data-astro-cid-lovch3sb> <a href="/servicios/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-yellow-500  rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/ios-filled/50/FFFFFF/service.png" alt="icono representando una mano con tuerca encima" data-astro-cid-lovch3sb> </div>
Asesioria tecnica
</a> </li> <!--  <li class="">
                        <a href="/servicios/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600">
                          <div class="p-2 bg-teal-500 rounded-xl">
                            <img class="w-4 h-4" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-clutch-disc-equipments-icongeek26-glyph-icongeek26.png" alt="icono de un embrague de transmisión"/>
                          </div>
                            Innovación e Investigación

                        </a>
                      </li> --> </ul> </div> </div> </div> </li> <!--           <li class="relative w-full">

            <button
              class="flex items-center w-full p-2 dropdown-toggle text-white"><i class="fa-solid fa-people-group mr-4"></i>
              Sobre Nosotros
              <i class="rotate fa-solid fa-caret-down ml-4"></i>
            </button>
            <div class="hidden w-full p-4 mt-2 bg-white rounded-lg dropdown">
              <div class="relative z-10">
                
                <div class="grid grid-cols-1 gap-6">
                  <div>
                    <ul class="text-[15px] space-y-4">
                      <li>
                        <a href="#"
                          class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600">
                          <div class="p-2 bg-red-200 rounded-xl">
                            <svg class="w-4 h-4 text-red-500 fill-current" xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24">
                              <path
                                d="M20 17H22V19H2V17H4V10C4 5.58172 7.58172 2 12 2C16.4183 2 20 5.58172 20 10V17ZM9 21H15V23H9V21Z">
                              </path>
                            </svg>
                          </div>
                          <div>
                            Historia
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#"
                          class="flex items-center p-2 -mx-2 space-x-2 font-bold text-green-600 transition duration-300 ease-in-out rounded-lg bg-green-50">
                          <div class="p-2 bg-green-200 rounded-xl">
                            <svg class="w-4 h-4 text-green-500 fill-current" xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24">
                              <path
                                d="M16 2L21 7V21.0082C21 21.556 20.5551 22 20.0066 22H3.9934C3.44476 22 3 21.5447 3 21.0082V2.9918C3 2.44405 3.44495 2 3.9934 2H16ZM11 7V17H13V7H11ZM15 11V17H17V11H15ZM7 13V17H9V13H7Z">
                              </path>
                            </svg>
                          </div>
                          <div>
                            Mision y Vision
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#"
                          class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600">
                          <div class="p-2 bg-indigo-200 rounded-xl">
                            <svg class="w-4 h-4 text-indigo-500 fill-current" xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24">
                              <path d="M3 3H11V11H3V3ZM3 13H11V21H3V13ZM13 3H21V11H13V3ZM13 13H21V21H13V13Z"></path>
                            </svg>
                          </div>
                          <div>
                            Valores Corporativos</p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>

                </div>
              </div>
            </div>
          </li> --> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="/sobre-nosotros/" class="flex items-center w-full p-2  text-white dropdown-toggle" data-astro-cid-lovch3sb><i class="fa-solid fa-people-group mr-4" data-astro-cid-lovch3sb></i>
Sobre Nosotros </a> </li> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="/contactanos/" class="flex items-center w-full p-2  text-white dropdown-toggle" data-astro-cid-lovch3sb><i class="fa-solid fa-phone mr-4" data-astro-cid-lovch3sb></i>
Contactanos </a> </li> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="/blog/" class="flex items-center w-full p-2  text-white dropdown-toggle" data-astro-cid-lovch3sb><i class="fa-regular fa-newspaper mr-4" data-astro-cid-lovch3sb></i>
Blog </a> </li> </ul> <ul class="pt-4" data-astro-cid-lovch3sb> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="https://www.facebook.com/fertac.col?mibextid=9R9pXO" class="flex items-center w-full p-2  text-white dropdown-toggle" data-astro-cid-lovch3sb><i class="fa-brands fa-facebook mr-4" data-astro-cid-lovch3sb></i>
Facebook </a> </li> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="https://instagram.com/fertrac.col?igshid=MzMyNGUyNmU2YQ==" class="flex items-center w-full p-2  text-white dropdown-toggle" data-astro-cid-lovch3sb><i class="fa-brands fa-instagram mr-4" data-astro-cid-lovch3sb></i>
Instagram </a> </li> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="https://www.tiktok.com/@fertrac.col?_t=8n0duv13nev&_r=1" class="flex items-center w-full p-2  text-white dropdown-toggle" data-astro-cid-lovch3sb><i class="fa-brands fa-tiktok mr-4" data-astro-cid-lovch3sb></i>
TikTok </a> </li> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="https://www.linkedin.com/company/fertracsas/" class="flex items-center w-full p-2  text-white dropdown-toggle" data-astro-cid-lovch3sb><i class="fa-brands fa-linkedin-in mr-4" data-astro-cid-lovch3sb></i>
LinkedIn </a> </li> </ul> </nav> <img src="/img/footer-camion.png" alt="" data-astro-cid-lovch3sb> <!--       <hr class="border boder-azul w-full">

      <Form bgBlog="p-2  text-center" titulo="text-azul text-xl" parrafo="text-azul text-sm"/>

      <hr class="border boder-azul w-full"> --> <!--       <div>
        <ul class="py-4">
          <li class="md:hidden flex justify-center bg-white text-naranja text-2xl rounded-full gap-8">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
          </li>
        </ul>
      </div> --> </div>  <script type="module">const r=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),a=document.querySelectorAll(".dropdown-toggle");r.addEventListener("click",()=>{n.classList.toggle("hidden")});a.forEach(e=>{e.addEventListener("click",()=>{const t=e.nextElementSibling;document.querySelectorAll(".dropdown").forEach(o=>{o!==t&&o.classList.add("hidden")}),t.classList.toggle("hidden"),e.querySelector(".rotate").classList.toggle("rotate-180")})});document.querySelector(".barras_menu").addEventListener("click",d);var l=document.querySelector(".linea1__barras"),s=document.querySelector(".linea2__barras"),c=document.querySelector(".linea3__barras");function d(){l.classList.toggle("activar1"),s.classList.toggle("activar2"),c.classList.toggle("activar3")}window.addEventListener("scroll",function(){var e=document.querySelector(".navbar");window.scrollY>50?e.classList.add("scrolled"):e.classList.remove("scrolled")});</script> </header> <main class="sm:mt-[90px] lg:mt-0">  <div class="lg:w-[700px] mx-auto md:p-0 relative mt-[90px]"> <div class="flex flex-col justify-center md:gap-6 sm:gap-0 sm:p-4"> <div class="w-full h-[300px] pb-4"> <img class="w-full h-full object-cover" src="/img/pistones-del-motor-en-camiones.jpg" alt=""> <div class="flex gap-4 py-2 justify-between"> <time datetime="2024-02-30" class="text-base">29/02/2024</time> <span class="font-semibold font-lato text-naranja"> Articulo</span> </div> </div> <article class="post-body"> <header> <h1 class="sm:text-2xl lg:text-1xl xl:text-4xl font-gotham font-extrabold tracking-tighter text-azul sm:text-left lg:text-left sm:leading-none my-4"> Evolución pistones  de vehiculos de carga </h1> </header> <div class="flex flex-col md:mr-8 sm:mr-4"> 
<p class="texto-blog"> En los albores de la motorización, los vehiculos de carga eran máquinas robustas pero sencillas. Sus motores, aunque potentes para la época, eran relativamente básicos. El corazón de estos motores, los pistones, eran piezas de fundición de hierro, diseñadas para soportar grandes cargas y temperaturas.
A medida que la industria del transporte evolucionaba, las demandas en los vehiculos de carga se hicieron cada vez mayores. Se necesitaban motores más potentes, eficientes y duraderos para hacer frente a cargas más pesadas y largas distancias. Fue entonces cuando los pistones comenzaron a transformarse.
La llegada de las aleaciones ligeras:
Los ingenieros se dieron cuenta de que al reemplazar el hierro fundido por aleaciones más ligeras como el aluminio, podían reducir el peso de los pistones sin sacrificar su resistencia. Esto permitió aumentar la capacidad de carga de los motores y mejorar su eficiencia en el consumo de combustible. Además, las aleaciones de aluminio disipaban mejor el calor, lo que prolongaba la vida útil del motor.
La era de los pistones forjados:
Un nuevo hito en la evolución de los pistones fue la introducción de los pistones forjados. Este proceso de fabricación permitía obtener pistones con una estructura molecular más densa y uniforme, lo que los hacía más resistentes a altas temperaturas y presiones. Los pistones forjados también podían ser diseñados con formas más complejas, lo que optimizaba su rendimiento y durabilidad.
La llegada de la electrónica:
Con la llegada de la electrónica a los motores de combustión interna, los pistones también se beneficiaron de nuevas tecnologías. Sensores integrados en la cámara de combustión permitían monitorear en tiempo real variables como la temperatura y la presión, lo que a su vez permitía ajustar la inyección de combustible y la sincronización de la ignición para optimizar el rendimiento del motor.
Los pistones de hoy: una obra de ingeniería
Los pistones de los vehiculos de carga actuales son piezas de ingeniería de alta precisión, fabricadas con materiales compuestos y aleaciones especiales. Incorporan tecnologías como el recubrimiento cerámico para reducir la fricción y el desgaste, y están diseñados para trabajar en conjunto con sistemas de gestión electrónica avanzados.
El futuro de los pistones:
El futuro de los pistones de vehiculos de carga se vislumbra cada vez más eléctrico. Con la creciente adopción de vehiculos de carga eléctricos, los pistones tradicionales podrían ser reemplazados por motores eléctricos. Sin embargo, es probable que los motores de combustión interna sigan siendo relevantes durante muchos años, y los pistones seguirán evolucionando para adaptarse a nuevas tecnologías y normativas ambientales.
En resumen, la historia de los pistones de vehiculos de carga es una historia de innovación y adaptación. Desde las sencillas piezas de fundición de hierro hasta las sofisticadas piezas de ingeniería de hoy, los pistones han desempeñado un papel fundamental en la evolución del transporte por carretera y el movimiento de cualquier camión de combustión interna a través de la historia.
</p>
<p></p>
<img class="rounded-t-lg w-auto" src="/img/fundición-en-la-cabeza-del-pistón.png" alt=""> 
</div> </article> </div> </div>  <div class="flex fixed bottom-10 lg:right-10 sm:right-4 flex-col gap-4 z-30 items-center" data-astro-cid-qr3zrvxp> <a href="https://api.whatsapp.com/send?phone=573124615606&text=Hola%2C%20Deseo%20informaci%C3%B3n%20sobre%3A" class="whatsapp flex items-center justify-center w-14 h-14 bg-[#25d366] text-white rounded-full text-4xl z-50 group" target="_blank" data-astro-cid-qr3zrvxp> <i class="fa-brands fa-whatsapp" data-astro-cid-qr3zrvxp></i> <span class="absolute sm:hidden lg:block right-full w-24 text-center mr-4 px-2 py-1 bg-[#25d366] text-white text-sm rounded hide-tooltip transition-opacity duration-300 opacity-0 group-hover:opacity-100" data-astro-cid-qr3zrvxp>
Contactar Asesor
<span class="ec ec-sunglasses" data-astro-cid-qr3zrvxp></span> </span> </a> </div>  <script type="module">document.addEventListener("DOMContentLoaded",function(){const t=document.querySelector(".whatsapp"),e=t.querySelector("span");t.querySelector("speedDial");function o(){e.classList.remove("hide-tooltip"),e.classList.add("show-tooltip"),t.classList.add("vibrate"),setTimeout(()=>{t.classList.remove("vibrate")},1e3)}function s(){e.classList.remove("show-tooltip"),e.classList.add("hide-tooltip")}function i(){o(),setTimeout(()=>{s()},5e3)}setTimeout(()=>{setInterval(i,1e4)},1e3)});</script> <div class="w-full flex justify-center items-center sm:p-4 sm:py-8 lg:py-24 flex-wrap lg:gap-16 bg-cover  bg-slate-800 gap-4 lg:mt-24 sm:mt-8 bg-[url(/img/trabaja-con-nosotros.png)]" style="background-position-x: 73%; background-position-y: center;"> <div class="2xl:w-[29%] xl:w-[48%] sm:w-full gap-4"> <h2 class="!text-white mb-4 ">
Envíanos un mensaje. Nuestro equipo te responderá de inmediato.
</h2> <p class="!text-white">Estamos aquí para ayudarte con cualquier pregunta que puedas tener, brindándote respuestas claras, apoyo técnico y soluciones rápidas.</p> </div> <div class="flex flex-col lg:gap-8 sm:gap-4 lg:w-auto sm:w-full"> <a href="https://api.whatsapp.com/send?phone=573124615606&text=Hola%2C%20necesito%20informaci%C3%B3n%20sobre..." class="font-lato inline-flex sm:w-full  lg:w-full sm:justify-center items-center text-center rounded-lg lg:px-8 lg:py-2 leading-[2] sm:px-6 sm:py-1.5 lg:text-[16px] sm:text-[1rem] bg-naranja hover:bg-white hover:text-naranja hover:border text-white mr-2 ">Solicita una Cotización  <i class="ml-2 fa-brands fa-whatsapp"></i></a> </div></div> </main> <footer> <footer class="text-center lg:text-left bg-gradient-to-r from-naranja to-yellow-400"> <div class="gap-8 items-center justify-center bg-gradient-to-r from-azul to-gray-700 border-b-2 border-neutral-200 lg:p-16 lg:justify-evenly sm:p-8 md:px-24"> <!-- <Form bgBlog="" titulo="text-white" parrafo="text-white"/> --> <!--     <hr class="border boder-white w-full lg:hidden">
    <hr class="h-36 w-[.1vw] border-0 bg-white sm:hidden lg:block"> --> <div class="blue-section text-center  gap-16"> <h3 class="text-2xl !text-white font-bold mb-4 !text-center">Encuentranos y siguenos en nuestras redes sociales</h3> <!-- LOGOS --> <div class="social-footer flex flex-wrap justify-center items-center sm:gap-4 lg:gap-9"> <a href="https://www.facebook.com/fertac.col?mibextid=9R9pXO" target="_blank"> <i class="fa-brands fa-facebook text-2xl text-white transition-transform duration-300 ease-in-out transform hover:scale-150"></i></a> <a href="https://instagram.com/fertrac.col?igshid=MzMyNGUyNmU2YQ==" target="_blank"> <i class="fa-brands fa-instagram text-2xl text-white transition-transform duration-300 ease-in-out transform hover:scale-150"></i></a> <a href="https://www.tiktok.com/@fertrac.col?_t=8n0duv13nev&_r=1" target="_blank"> <i class="fa-brands fa-tiktok text-2xl text-white transition-transform duration-300 ease-in-out transform hover:scale-150"></i></a> <a href="https://www.linkedin.com/company/fertracsas/" target="_blank"> <i class="fa-brands fa-linkedin-in text-2xl text-white transition-transform duration-300 ease-in-out transform hover:scale-150"></i></a> </div> </div> </div> <div class="sm:p-4 lg:py-8 lg:px-16 xl:p-24 text-center md:text-left"> <div class="grid-1 grid lg:gap-16 sm:gap-4 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3"> <!-- LOGO --> <div class=""> <span class="w-52"> <img src="/img/fertrac-footerb.png" alt=""> </span> <p class="!text-white pt-4 !text-justify">
Con más de 20 años de experiencia, nos especializamos en la importación y distribución de partes OEM y alternativas para vehiculos de carga. <br><br>
Gracias por visitar nuestra página web. Queremos agradecerte por tu interés en nuestro contenido.
</p> </div> <!-- Products section --> <div class="text-left 2xl:px-36 left sm:px-0"> <h6 class="mb-4 font-gotham font-bold text-white text-lg">
NAVEGACIÓN
</h6> <p class="mb-4   "> <a class="hover:text-azul text-white text-base" href="/">Inicio</a> </p> <p class="mb-4 text-white text-base"> <a class="hover:text-azul text-white text-base">Especialidades</a> </p> <p class="mb-4 text-white text-base "> <a class="hover:text-azul text-white text-base" href="/servicios/">Servicios</a> </p> <p class="mb-4 text-white text-base"> <a class="hover:text-azul text-white text-base" href="/sobre-nosotros">Sobre Nosotros</a> </p> <p class="mb-4 text-white text-base"> <a class="hover:text-azul text-white text-base" href="/contactanos/">Contactanos</a> </p> <h6 class="my-4 uppercase md:justify-start font-gotham font-bold text-white text-lg">
ENLACES DE INTERES
</h6> <!--         <p class="mb-4 text-white text-base">
          <a class="hover:text-azul text-white text-base" href="#!">Tienda web</a>
        </p> --> <p class="mb-4 text-white text-base"> <a class="hover:text-azul text-white text-base" href="/blog/">Blog</a> </p> <h6 class="my-4 font-gotham font-semibold uppercase md:justify-start text-white text-lg">
LEGAL
</h6> <p class="mb-4 !text-white !text-base"> <a href="/img/politica-manejo-de-datos.pdf" download="politica-manejo-de-datos.pdf">Politica de Datos <i class="fa-solid fa-file-arrow-down"></i></a> <br> <a href="/img/politica-garantia.pdf" download="politica-garantia.pdf">Politica de Garantia <i class="fa-solid fa-file-arrow-down"></i></a> </p> </div> <div class="sm:text-left md:text-left"> <h6 class="mb-4 font-gotham font-semibold uppercase md:justify-start text-white text-lg">
Contacto
</h6> <div class=""> <div class="mb-4 flex items-center justify-left md:justify-start gap-2.5 "> <p class="!text-base !text-white"> <a href="#!" class=""> <i class="fa-solid fa-house"></i></a> <span class="w-64 text-left">TV. 93 # 51-98 Bodega 17 Barrio Alamos Parque Empresarial Puerta del Sol</span> </p> </div> <div class="mb-4 flex items-center justify-left md:justify-start gap-2.5 "> <p class="!text-base !text-white"> <a href="#!" class=""><i class="fa-solid fa-envelope"></i> </a> <span>ventas@fertrac.com <br>desarrollo@fertrac.com</span> </p> </div> <div class="mb-4 flex items-center justify-left md:justify-start gap-2.5 "> <p class="!text-base !text-white"> <a href="#!" class=""> <i class="fa-brands fa-whatsapp"></i></a> <span>310 201 5333 / 312 461 5606</span> </p> </div> </div> <div class="flex column "> <iframe class="sm:w-auto lg:w-[400px]" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.4824037438693!2d-74.12517162401682!3d4.685905741783579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9b60596aaaab%3A0x30b9203f293d290b!2sFERTRAC!5e0!3m2!1ses!2sco!4v1723519400801!5m2!1ses!2sco" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div> </div> <!-- Contact section --> </div> </div> <!--Copyright section--> <div class="bg-black/5 p-6 text-center"> <span>© 2024 Copyright:</span> <a class="font-semibold" href="https://tw-elements.com/">Fertrac</a> </div> </footer> </footer> <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_0_lang.JxD3b4iN.js"></script> <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_1_lang.3aCwP1Th.js"></script> <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_2_lang.DpGak8gU.js"></script> </body> </html>