<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="descripcion"><meta name="generator" content="Astro v5.17.2"><title>¿Por qué tu sistema de frenos necesita un secador de aire?</title><link rel="icon" href="/img/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/src/estilos.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><link rel="preload" href="/fuentes/gt-walsheim/GT-Walsheim-Black.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fuentes/gt-walsheim/GT-Walsheim-Light.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/_astro/blog.ce4p-L20.css">
<link rel="stylesheet" href="/_astro/Daños frecuentes en las camisas del motor.B8pb6oMr.css"></head> <body class="overflow-x-hidden font-GTWalsheim"> <header> <nav class="mx-auto flex items-center justify-between md:px-4 lg:px-8 xl:px-24 2xl:px-[300px]  sm:p-6 md:py-8 sm:bg-naranja lg:bg-white border-b border-white fixed top-0 left-0 w-full z-50 undefined z-50 " data-astro-cid-lovch3sb> <a href="/" data-astro-cid-lovch3sb> <img src="/img/logo-fertrac-naranja.png" alt="Logo Fertrac naranja" class="md:w-44 2xl:w-56 sm:w-36 lg:block sm:hidden" data-astro-cid-lovch3sb> <img src="/img/logo-fertrac-blanco.png" alt="Logo Fertrac blanco" class="md:w-44 2xl:w-56 sm:w-36 lg:hidden sm:block" data-astro-cid-lovch3sb> </a> <div class="sm:hidden lg:block" data-astro-cid-lovch3sb> <ul class="flex items-center justify-center  lg:gap-0 xl:gap-4" data-astro-cid-lovch3sb> <!-- INICIO --> <li class=" relative hover-underline-animation px-3 py-2 group hover:text-naranja cursor-pointer" data-astro-cid-lovch3sb> <a href="/" class="" data-astro-cid-lovch3sb><!-- <i class="fa-solid fa-house mr-2"> -->Inicio</a> </li> <!-- ESPECIALIDADES --> <li class=" relative hover-underline-animation px-3 py-2 group  hover:text-naranja cursor-pointer" data-astro-cid-lovch3sb> <a href="#" data-astro-cid-lovch3sb><!-- <i class="fa-solid fa-gear mr-2"> -->
Especialidades
<i class="fa-solid fa-caret-down" data-astro-cid-lovch3sb></i> </a> <div class="absolute w-[1000px] top-0 lg:left-[-240px]  xl:left-[-440px] transition group-hover:translate-y-5 translate-y-0 opacity-0 invisible group-hover:opacity-100 group-hover:visible duration-500 ease-in-out group-hover:transform z-50 min-w-[560px] transform" data-astro-cid-lovch3sb> <div class="relative w-full p-6 bg-white shadow-xl top-8 rounded-xl" data-astro-cid-lovch3sb> <div class="w-10 h-10 bg-white transform rotate-45 absolute top-0 left-[300px] z-0 translate-x-0 transition-transform group-hover:translate-x-[12rem] duration-500 ease-in-out rounded-sm" data-astro-cid-lovch3sb></div> <div class="relative z-10 justify-between" data-astro-cid-lovch3sb> <div class="grid items-stretch grid-cols-3 gap-8" data-astro-cid-lovch3sb> <div data-astro-cid-lovch3sb> <ul class=" text-[15px] space-y-4" data-astro-cid-lovch3sb> <li data-astro-cid-lovch3sb> <a href="/especialidades/motor/" class="flex items-center p-2 -mx-2 space-x-2 font-black  transition duration-300 ease-in-out rounded-lg hover:bg-blue-200" data-astro-cid-lovch3sb> <div class="p-2 bg-blue-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/ios-filled/FFFFFF/engine.png" alt="icono de un motor" data-astro-cid-lovch3sb> </div> <div class="titulos-nav" data-astro-cid-lovch3sb>
Motor
<p class="!text-base !leading-[1.2] !font-light" data-astro-cid-lovch3sb>Potencia y rendimiento para <br data-astro-cid-lovch3sb> un viaje sin límites.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/tren-delantero/" class="flex items-center p-2 -mx-2 space-x-2 font-black  transition duration-300 ease-in-out rounded-lg hover:bg-orange-200" data-astro-cid-lovch3sb> <div class="p-2 bg-orange-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-goofy-line-kerismaker/50/FFFFFF/external-Suspension-car-auto-parts-goofy-line-kerismaker.png" alt="external-Suspension-car-auto-parts-goofy-line-kerismaker" data-astro-cid-lovch3sb> </div> <div class="titulos-nav" data-astro-cid-lovch3sb>
Tren Delantero
<p class="!text-base !leading-[1.2] !text-left !font-light" data-astro-cid-lovch3sb>Precisión y control para una conducción segura.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/sistema-de-frenado/" class="flex items-center p-2 -mx-2 space-x-2 font-black  transition duration-300 ease-in-out rounded-lg hover:bg-slate-200" data-astro-cid-lovch3sb> <div class="p-2 bg-slate-900 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-break-car-parts-and-service-icongeek26-glyph-icongeek26.png" alt="icono de un freno de camión" data-astro-cid-lovch3sb> </div> <div class="titulos-nav" data-astro-cid-lovch3sb>
Sistema de Frenado
<p class="!text-base !leading-[1.2] !text-left !font-light" data-astro-cid-lovch3sb>Seguridad y control, reduciendo la velocidad de manera eficiente.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/embrague-y-transmisión/" class="flex items-center p-2 -mx-2 space-x-2 font-black  transition duration-300 ease-in-out rounded-lg hover:bg-fuchsia-200" data-astro-cid-lovch3sb> <div class="p-2 bg-fuchsia-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-clutch-disc-equipments-icongeek26-glyph-icongeek26.png" alt="icono de un embrague" data-astro-cid-lovch3sb> </div> <div class="titulos-nav" data-astro-cid-lovch3sb>
Embrague y Transmisión
<p class="!text-base !leading-[1.2] !text-left !font-light" data-astro-cid-lovch3sb>Conexión y transferencia de potencia del motor a las ruedas.</p> </div> </a> </li> </ul> </div> <div data-astro-cid-lovch3sb> <ul class=" text-[15px] space-y-4" data-astro-cid-lovch3sb> <li data-astro-cid-lovch3sb> <a href="/especialidades/filtración/" class="flex items-center p-2 -mx-2 space-x-2 font-black  transition duration-300 ease-in-out rounded-lg hover:bg-red-200" data-astro-cid-lovch3sb> <div class="p-2 bg-red-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-bottle-travel-accessories-icongeek26-glyph-icongeek26.png" alt="external-bottle-travel-accessories-icongeek26-glyph-icongeek26" data-astro-cid-lovch3sb> </div> <div class="titulos-nav" data-astro-cid-lovch3sb>
Filtración
<p class="!text-base !leading-[1.2] !text-left !font-light" data-astro-cid-lovch3sb>Sistemas de tu camión libres de impurezas.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/suspensión/" class="flex items-center p-2 -mx-2 space-x-2 font-black  transition duration-300 ease-in-out rounded-lg hover:bg-yellow-200" data-astro-cid-lovch3sb> <div class="p-2 bg-yellow-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-suspension-equipments-icongeek26-glyph-icongeek26-2.png" alt="icono de una suspensión" data-astro-cid-lovch3sb> </div> <div class="titulos-nav" data-astro-cid-lovch3sb>
Suspensión
<p class="!text-base !leading-[1.2] !text-left !font-light" data-astro-cid-lovch3sb>Garantiza una conducción cómoda y segura.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/cardan/" class="flex items-center p-2 -mx-2 space-x-2 font-black  transition duration-300 ease-in-out rounded-lg hover:bg-green-200" data-astro-cid-lovch3sb> <div class="p-2 bg-green-500 rounded-xl" data-astro-cid-lovch3sb> <img width="24" height="24" src="/img/cardan-menu.png" alt="icono de un cardan" data-astro-cid-lovch3sb> </div> <div class="titulos-nav" data-astro-cid-lovch3sb>
Cardan
<p class="!text-base !leading-[1.2] !text-left !font-light" data-astro-cid-lovch3sb>Distribución de la fuerza del motor a las ruedas.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/diferencial/" class="flex items-center p-2 -mx-2 space-x-2 font-black  transition duration-300 ease-in-out rounded-lg hover:bg-green-200" data-astro-cid-lovch3sb> <div class="p-2 bg-green-900 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-obvious-glyph-kerismaker/96/FFFFFF/external-accessories-car-auto-parts-glyph-obvious-glyph-kerismaker-6.png" alt="external-accessories-car-auto-parts-glyph-obvious-glyph-kerismaker-6" data-astro-cid-lovch3sb> </div> <div class="titulos-nav" data-astro-cid-lovch3sb>
Diferencial
<p class="!text-base !leading-[1.2] !text-left !font-light" data-astro-cid-lovch3sb>Componente vital del sistema de transmisión.</p> </div> </a> </li> </ul> </div> <div data-astro-cid-lovch3sb> <ul class=" text-[15px] space-y-4" data-astro-cid-lovch3sb> <li data-astro-cid-lovch3sb> <a href="/especialidades/sistema-de-refrigeración/" class="flex items-center p-2 -mx-2 space-x-2 font-black  transition duration-300 ease-in-out rounded-lg hover:bg-teal-200" data-astro-cid-lovch3sb> <div class="p-2 bg-teal-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/ios-filled/100/FFFFFF/heating.png" alt="icono representando un filtro de un camion" data-astro-cid-lovch3sb> </div> <div class="titulos-nav" data-astro-cid-lovch3sb>
Sistema de Refrigeración
<p class="!text-base !leading-[1.2] !text-left !font-light" data-astro-cid-lovch3sb>Regula la temperatura del motor, evitando sobrecalentamiento.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/rodamientos/" class="flex items-center p-2 -mx-2 space-x-2 font-black  transition duration-300 ease-in-out rounded-lg hover:bg-lime-200" data-astro-cid-lovch3sb> <div class="p-2 bg-lime-300 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-ball-bearing-car-parts-and-service-icongeek26-glyph-icongeek26.png" alt="icono de un rodamiento" data-astro-cid-lovch3sb> </div> <div class="titulos-nav" data-astro-cid-lovch3sb>
Rodamientos
<p class="!text-base !leading-[1.2] !text-left !font-light" data-astro-cid-lovch3sb>Durabilidad, estabilidad y eficiencia asegurada.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/sistema-de-aire/" class="flex items-center p-2 -mx-2 space-x-2 font-black  transition duration-300 ease-in-out rounded-lg hover:bg-slate-200" data-astro-cid-lovch3sb> <div class="p-2 bg-slate-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/glyph-neue/64/FFFFFF/air-element.png" alt="icono de sistema de aire" data-astro-cid-lovch3sb> </div> <div class="titulos-nav" data-astro-cid-lovch3sb>
Sistema de Aire
<p class="!text-base !leading-[1.2] !text-left !font-light" data-astro-cid-lovch3sb>Componente vital del sistema de transmisión.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/otras-especialidades/" class="flex items-center p-2 -mx-2 space-x-2 font-black  transition duration-300 ease-in-out rounded-lg hover:bg-fuchsia-200" data-astro-cid-lovch3sb> <div class="p-2 bg-violet-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/ios-filled/50/FFFFFF/settings-3.png" alt="icono de un engranaje" data-astro-cid-lovch3sb> </div> <div class="titulos-nav" data-astro-cid-lovch3sb>
Otras especialidades
<p class="!text-base !leading-[1.2] !text-left !font-light" data-astro-cid-lovch3sb>Repuestos para el óptimo desempeño de tu camión.</p> </div> </a> </li> </ul> </div> </div> </div> </div> </div> </li> <!-- SERVICIOS --> <li class=" relative hover-underline-animation px-3 py-2 group  hover:text-naranja cursor-pointer" data-astro-cid-lovch3sb> <a href="#" data-astro-cid-lovch3sb><!-- <i class="fa-regular fa-square-check mr-2"> -->Servicios
<i class="fa-solid fa-caret-down" data-astro-cid-lovch3sb></i> </a> <div class="absolute w-[1000px] top-0 left-[-335px] transition group-hover:translate-y-5 translate-y-0 opacity-0 invisible group-hover:opacity-100 group-hover:visible duration-500 ease-in-out group-hover:transform z-50 min-w-[560px] transform" data-astro-cid-lovch3sb> <div class="relative w-full p-6 bg-white shadow-xl top-6 rounded-xl" data-astro-cid-lovch3sb> <div class="absolute top-0 z-0 w-10 h-10  right-[605px] transition-transform duration-500 ease-in-out transform rotate-45 -translate-x-4 bg-white rounded-sm group-hover:translate-x-3" data-astro-cid-lovch3sb></div> <div class="relative z-10 justify-between" data-astro-cid-lovch3sb> <div class="grid items-stretch grid-cols-2 gap-8" data-astro-cid-lovch3sb> <div data-astro-cid-lovch3sb> <ul class=" text-[15px] space-y-4" data-astro-cid-lovch3sb> <li data-astro-cid-lovch3sb> <a href="/servicios/" class="flex items-center p-2 -mx-2 space-x-2 font-black  transition duration-300 ease-in-out rounded-lg hover:bg-green-200" data-astro-cid-lovch3sb> <div class="p-2 bg-green-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-anggara-glyph-anggara-putra/32/FFFFFF/external-Banking-Card-accounting-anggara-glyph-anggara-putra.png" alt="icono de una billetera" data-astro-cid-lovch3sb> </div> <div class="titulos-nav" data-astro-cid-lovch3sb>
Solicitud de Credito
<p class="!text-base !leading-[1.2] !text-left !font-light" data-astro-cid-lovch3sb>Opciones de credito flexibles y convenientes.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/servicios#asesoria-tecnica" class="flex items-center p-2 -mx-2 space-x-2 font-black  transition duration-300 ease-in-out rounded-lg hover:bg-yellow-200" data-astro-cid-lovch3sb> <div class="p-2 bg-yellow-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/ios-filled/50/FFFFFF/service.png" alt="icono representando una mano con tuerca encima" data-astro-cid-lovch3sb> </div> <div class="titulos-nav" data-astro-cid-lovch3sb>
Asesoria Tecnica
<p class="!text-base !leading-[1.2] !text-left !font-light" data-astro-cid-lovch3sb>Soluciones rapidas y apoyo de primer mano.</p> </div> </a> </li> </ul> </div> <div data-astro-cid-lovch3sb> <ul class=" text-[15px] space-y-4" data-astro-cid-lovch3sb> <li data-astro-cid-lovch3sb> <a href="/servicios#brochure-digital" class="flex items-center p-2 -mx-2 space-x-2 font-black  transition duration-300 ease-in-out rounded-lg hover:bg-fuchsia-200" data-astro-cid-lovch3sb> <div class="p-2 bg-fuchsia-500  rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/glyph-neue/64/FFFFFF/pdf-2.png" alt="icono de un catalogo pdf" data-astro-cid-lovch3sb> </div> <div class="titulos-nav" data-astro-cid-lovch3sb>
Brochure Corporativo
<p class="!text-base !leading-[1.2] !text-left !font-light" data-astro-cid-lovch3sb>
Soluciones en repuestos para tractocamiones.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/servicios#venta-repuestos" class="flex items-center p-2 -mx-2 space-x-2 font-black  transition duration-300 ease-in-out rounded-lg hover:bg-blue-200" data-astro-cid-lovch3sb> <div class="p-2 bg-blue-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/ios-filled/50/FFFFFF/checked-truck.png" alt="checked-truck" data-astro-cid-lovch3sb> </div> <div class="titulos-nav" data-astro-cid-lovch3sb>
Venta de repuestos para vehículos de carga
<p class="!text-base !leading-[1.2] !text-left !font-light" data-astro-cid-lovch3sb>Calidad, confianza y marcas lideres.</p> </div> </a> </li> <!-- <li>
                      <a href="/servicios#asesoria-tecnica"
                        class="flex items-center p-2 -mx-2 space-x-2 font-black  transition duration-300 ease-in-out rounded-lg hover:bg-teal-200">
                        <div class="p-2 bg-teal-500 rounded-full">
                          <img width="24" height="24" src="https://img.icons8.com/ios-filled/50/FFFFFF/light-automation.png" alt="light-automation"/>
                        </div>
                        <div>
                          Innovación e Investigación
                          <p class="!text-base font-black ">Componente vital del sistema de transmisión.</p>
                        </div>
                      </a>
                    </li>     --> </ul> </div> </div> </div> </div> </div> </li> <!--  SOBRE NOSOTROS --> <li class=" relative hover-underline-animation px-3 py-2 group  hover:text-naranja cursor-pointer" data-astro-cid-lovch3sb> <a href="/sobre-nosotros/" class="" data-astro-cid-lovch3sb><!-- <i class="fa-solid fa-people-group mr-2"> -->Sobre Nosotros</a> </li> <!-- Contáctanos --> <li class=" relative hover-underline-animation px-3 py-2 group  hover:text-naranja cursor-pointer" data-astro-cid-lovch3sb> <a href="#" data-astro-cid-lovch3sb><!-- <i class="fa-regular fa-square-check mr-2"> -->Contáctanos
<i class="fa-solid fa-caret-down" data-astro-cid-lovch3sb></i> </a> <div class="absolute w-auto top-0 left-[-200px] transition group-hover:translate-y-5 translate-y-0 opacity-0 invisible group-hover:opacity-100 group-hover:visible duration-500 ease-in-out group-hover:transform z-50 min-w-[560px] transform" data-astro-cid-lovch3sb> <div class="relative w-fit p-6 bg-white shadow-xl top-6 rounded-xl" data-astro-cid-lovch3sb> <div class="absolute top-0 z-0 w-10 h-10  right-[285px] transition-transform duration-500 ease-in-out transform rotate-45 -translate-x-4 bg-white rounded-sm group-hover:translate-x-3" data-astro-cid-lovch3sb></div> <div class="relative z-10 justify-between" data-astro-cid-lovch3sb> <ul class=" text-[15px] space-y-4" data-astro-cid-lovch3sb> <li data-astro-cid-lovch3sb> <a href="/contactanos/" class="flex items-center p-2 -mx-2 space-x-2 font-black  transition duration-300 ease-in-out rounded-lg hover:bg-green-200" data-astro-cid-lovch3sb> <div class="p-2 bg-green-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/ios-filled/50/FFFFFF/form.png" alt="checked-truck" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb> <span class="titulos-nav" data-astro-cid-lovch3sb>Formulario General</span> <p class="!text-base !leading-[1.2] !text-left !font-light" data-astro-cid-lovch3sb>Nuestro equipo está preparado para brindarte una atención ágil, profesional y personalizada en cada área.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/pqrs/" class="flex items-center p-2 -mx-2 space-x-2 font-black  transition duration-300 ease-in-out rounded-lg hover:bg-orange-200" data-astro-cid-lovch3sb> <div class="p-2 bg-orange-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/ios-filled/50/FFFFFF/submit-document.png" alt="checked-truck" data-astro-cid-lovch3sb> </div> <div class="titulos-nav" data-astro-cid-lovch3sb>
Formulario de PQRS
<p class="!text-base !leading-[1.2] !text-left !font-light" data-astro-cid-lovch3sb>Valoramos tu opinión y trabajamos continuamente  para mejorar nuestros servicios.</p> </div> </a> </li> </ul> </div> </div> </div> </li> <li class=" relative hover-underline-animation px-3 py-2 group  text-black hover:text-naranja  cursor-pointer" data-astro-cid-lovch3sb> <a href="/blog/" class="" data-astro-cid-lovch3sb><!-- <i class="fa-regular fa-newspaper"> --> Blog</a> </li> </ul> </div> <div class="md:flex sm:hidden" data-astro-cid-lovch3sb> <ul class="2xl:text-2xl md:text-xl" data-astro-cid-lovch3sb> <section class="flex items-center gap-2" data-astro-cid-lovch3sb> <a href="https://www.facebook.com/fertac.col?mibextid=9R9pXO" target="_blank" class="group social flex justify-center p-2 rounded-md drop-shadow-xl bg-naranja text-white  hover:rounded-[50%] transition-all duration-500" data-astro-cid-lovch3sb><i class="fa-brands fa-facebook" data-astro-cid-lovch3sb></i> <span class="pointer-events-none absolute opacity-0 group-hover:opacity-100 group-hover:text-naranja group-hover:text-sm group-hover:-translate-y-8 duration-700" data-astro-cid-lovch3sb>
Facebook
</span> </a> <a href="https://instagram.com/fertrac.col?igshid=MzMyNGUyNmU2YQ==" target="_blank" class="group social flex justify-center p-2 rounded-md drop-shadow-xl bg-naranja text-white  hover:rounded-[50%] transition-all duration-500" data-astro-cid-lovch3sb><i class="fa-brands fa-instagram" data-astro-cid-lovch3sb></i> <span class="pointer-events-none absolute opacity-0 group-hover:opacity-100 group-hover:text-naranja group-hover:text-sm group-hover:-translate-y-8 duration-700" data-astro-cid-lovch3sb>
Instagram
</span> </a> <a href="https://www.tiktok.com/@fertrac.col?_t=8n0duv13nev&_r=1" target="_blank" class="group social flex justify-center p-2 rounded-md drop-shadow-xl bg-naranja text-white  hover:rounded-[50%] transition-all duration-500" data-astro-cid-lovch3sb><i class="fa-brands fa-tiktok" data-astro-cid-lovch3sb></i> <span class="pointer-events-none absolute opacity-0 group-hover:opacity-100 group-hover:text-naranja group-hover:text-sm group-hover:-translate-y-8 duration-700" data-astro-cid-lovch3sb>
TikTok
</span> </a> <a href="https://www.linkedin.com/company/fertracsas/" target="_blank" class="group social flex justify-center p-2 rounded-md drop-shadow-xl bg-naranja text-white  hover:rounded-[50%] transition-all duration-500" data-astro-cid-lovch3sb><i class="fa-brands fa-linkedin-in" data-astro-cid-lovch3sb></i> <span class="pointer-events-none absolute opacity-0 group-hover:opacity-100 group-hover:text-naranja group-hover:text-sm group-hover:-translate-y-8 duration-700" data-astro-cid-lovch3sb>
LinkedIn
</span> </a> </section> </ul> </div> <button id="mobile-menu-button" class="lg:hidden" data-astro-cid-lovch3sb> <div class="barras_menu" data-astro-cid-lovch3sb> <span class="linea1__barras" data-astro-cid-lovch3sb></span> <span class="linea2__barras" data-astro-cid-lovch3sb></span> <span class="linea3__barras" data-astro-cid-lovch3sb></span> </div> </button> </nav> <div id="mobile-menu" class="hidden w-screen min-h-screen bg-naranja lg:hidden fixed z-40" data-astro-cid-lovch3sb> <div class="p-4 sm_menu" data-astro-cid-lovch3sb> <ul class="flex flex-col items-start justify-start w-full gap-2  border-b pb-4" data-astro-cid-lovch3sb> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="/" class="flex items-center  text-white w-full p-2 cursor-pointer active:bg-gray-100 active:rounded-xl dropdown-toggle !text-lg" data-astro-cid-lovch3sb><i class="fa-solid fa-house mr-4" data-astro-cid-lovch3sb></i>Inicio</a> </li> <li class="relative w-full" data-astro-cid-lovch3sb> <button class="flex items-center text-white w-full p-2 dropdown-toggle" data-astro-cid-lovch3sb><i class="fa-solid fa-gear mr-4" data-astro-cid-lovch3sb></i>
Especialidades
<i class="rotate fa-solid fa-caret-down ml-4" data-astro-cid-lovch3sb></i> </button> <div class="hidden w-full p-4 bg-white rounded-lg dropdown" data-astro-cid-lovch3sb> <div class="relative z-10" data-astro-cid-lovch3sb> <div class="content grid items-stretch grid-cols-3 gap-4" data-astro-cid-lovch3sb> <ul class="text-center flex flex-col  gap-4" data-astro-cid-lovch3sb> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/motor/" class="flex items-center flex-col justify-left  text-center  transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-blue-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/ios-filled/100/FFFFFF/engine.png" alt="icono de un motor" data-astro-cid-lovch3sb> </div>
Motor
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/tren-delantero/" class="flex items-center justify-between flex-col  text-center transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-orange-500 rounded-xl" data-astro-cid-lovch3sb> <img width="16" height="16" src="https://img.icons8.com/external-goofy-solid-kerismaker/50/FFFFFF/external-Suspension-car-auto-parts-goofy-solid-kerismaker.png" alt="external-Suspension-car-auto-parts-goofy-solid-kerismaker" data-astro-cid-lovch3sb> </div>
Tren Delantero
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/sistema-de-frenado/" class="flex items-center justify-between flex-col  text-center transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-slate-900 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-break-car-parts-and-service-icongeek26-glyph-icongeek26.png" alt="icono de un freno de camión" data-astro-cid-lovch3sb> </div>
Sistema <br data-astro-cid-lovch3sb> de Frenado
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/embrague-y-transmisión/" class="flex items-center justify-between flex-col text-center  transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-fuchsia-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-clutch-disc-equipments-icongeek26-glyph-icongeek26.png" alt="icono de un embrague de transmisión" data-astro-cid-lovch3sb> </div>
Embrague y Transmisión
</a> </li> </ul> <ul class=" text-center flex flex-col gap-4" data-astro-cid-lovch3sb> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/filtración/" class="flex items-center flex-col justify-left  text-center transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-red-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-bottle-travel-accessories-icongeek26-glyph-icongeek26.png" alt="" data-astro-cid-lovch3sb> </div>
Filtración
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/suspensión/" class="flex items-center justify-between flex-col text-center  transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-yellow-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-suspension-equipments-icongeek26-glyph-icongeek26-2.png" alt="icono de una suspensión" data-astro-cid-lovch3sb> </div>
Suspensión
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/cardan/" class="flex items-center justify-between flex-col  text-center  transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-green-500 rounded-full" data-astro-cid-lovch3sb> <img class="w-4" height="h-4" src="/img/cardan-menu.png" alt="icono de un diferencial" data-astro-cid-lovch3sb> </div>
Cardan
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/diferencial/" class="flex items-center justify-between flex-col  text-center  transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-green-900 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-obvious-glyph-kerismaker/96/FFFFFF/external-accessories-car-auto-parts-glyph-obvious-glyph-kerismaker-6.png" alt="external-accessories-car-auto-parts-glyph-obvious-glyph-kerismaker-6" data-astro-cid-lovch3sb> </div>
Diferencial
</a> </li> </ul> <ul class=" text-center flex flex-col gap-4" data-astro-cid-lovch3sb> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/sistema-de-refrigeración/" class="flex items-center justify-between flex-col  text-center  transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-teal-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/ios-filled/100/FFFFFF/heating.png" alt="icono representando un filtro de un camion" data-astro-cid-lovch3sb> </div>
Sistema de Refrigeración
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/rodamientos/" class="flex items-center justify-between flex-col   text-center transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-lime-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-ball-bearing-car-parts-and-service-icongeek26-glyph-icongeek26.png" alt="icono de un rodamiento" data-astro-cid-lovch3sb> </div>
Rodamientos
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/sistema-de-aire/" class="flex items-center justify-between flex-col  text-center transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-slate-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/glyph-neue/64/FFFFFF/air-element.png" alt="icono de sistema de aire" data-astro-cid-lovch3sb> </div>
Sistema de Aire
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/otras-especialidades/" class="flex items-center justify-between flex-col  text-center  transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-violet-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/ios-filled/50/FFFFFF/settings-3.png" alt="icono de un engranaje" data-astro-cid-lovch3sb> </div>
Otras <br data-astro-cid-lovch3sb> especialidades
</a> </li> </ul> </div> </div> </div> </li> <!-- SERVICIOS --> <li class="relative w-full" data-astro-cid-lovch3sb> <button class="flex items-center w-full p-2 dropdown-toggle text-white" data-astro-cid-lovch3sb><i class="fa-regular fa-square-check mr-4" data-astro-cid-lovch3sb></i>
Servicios
<i class="rotate fa-solid fa-caret-down ml-4" data-astro-cid-lovch3sb></i> </button> <div class="hidden w-full py-4 bg-white rounded-lg dropdown" data-astro-cid-lovch3sb> <div class="relative z-10" data-astro-cid-lovch3sb> <div class="sm_menu" data-astro-cid-lovch3sb> <ul class="gap-y-2.5  text-center grid grid-cols-2 grid-rows-2" data-astro-cid-lovch3sb> <li class="" data-astro-cid-lovch3sb> <a href="/servicios/" class="flex items-center flex-col justify-left  text-center transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-green-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-anggara-glyph-anggara-putra/32/FFFFFF/external-Banking-Card-accounting-anggara-glyph-anggara-putra.png" alt="icono de una billetera" data-astro-cid-lovch3sb> </div>
Solicitud de Crédito
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/servicios#brochure-digital" class="flex items-center justify-between flex-col  text-center transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-fuchsia-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/glyph-neue/64/FFFFFF/pdf-2.png" alt="icono de un catalogo pdf" data-astro-cid-lovch3sb> </div>
Brochure Digital
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/servicios#asesoria-tecnica" class="flex items-center justify-between flex-col  text-center  transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-yellow-500  rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/ios-filled/50/FFFFFF/service.png" alt="icono representando una mano con tuerca encima" data-astro-cid-lovch3sb> </div>
Asesoría Técnica
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/servicios#venta-repuestos" class="flex items-center flex-col justify-left  text-center  transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-blue-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/ios-filled/50/FFFFFF/checked-truck.png" alt="checked-truck" data-astro-cid-lovch3sb> </div>
Repuestos para <br data-astro-cid-lovch3sb> vehículos de carga
</a> </li> </ul> </div> </div> </div> </li> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="/sobre-nosotros/" class="flex items-center w-full p-2  text-white dropdown-toggle !text-lg" data-astro-cid-lovch3sb><i class="fa-solid fa-people-group mr-4" data-astro-cid-lovch3sb></i>
Sobre Nosotros </a> </li> <li class="relative w-full" data-astro-cid-lovch3sb> <button class="flex items-center w-full p-2 dropdown-toggle text-white" data-astro-cid-lovch3sb><i class="fa-regular fa-solid fa-phone mr-4" data-astro-cid-lovch3sb></i>
Contáctanos
<i class="rotate fa-solid fa-caret-down ml-4" data-astro-cid-lovch3sb></i> </button> <div class="hidden w-full py-4 bg-white rounded-lg dropdown" data-astro-cid-lovch3sb> <div class="relative z-10" data-astro-cid-lovch3sb> <div class="sm_menu" data-astro-cid-lovch3sb> <ul class="gap-y-2.5  text-center grid grid-cols-2" data-astro-cid-lovch3sb> <li class="" data-astro-cid-lovch3sb> <a href="/contactanos/" class="flex items-center flex-col justify-left text-center transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-blue-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/ios-filled/50/FFFFFF/submit-document.png" alt="checked-truck" data-astro-cid-lovch3sb> </div>
Formulario <br data-astro-cid-lovch3sb> General
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/pqrs/" class="flex items-center flex-col justify-left text-center transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-green-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/ios-filled/50/FFFFFF/form.png" alt="icono de una billetera" data-astro-cid-lovch3sb> </div>
Formulario <br data-astro-cid-lovch3sb> de PQRS
</a> </li> </ul> </div> </div> </div> </li> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="/blog/" class="flex items-center w-full p-2  text-white dropdown-toggle sm:!text-lg" data-astro-cid-lovch3sb><i class="fa-regular fa-newspaper mr-4" data-astro-cid-lovch3sb></i>
Blog </a> </li> </ul> <ul class="pt-4" data-astro-cid-lovch3sb> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="https://www.facebook.com/fertac.col?mibextid=9R9pXO" class="flex items-center w-full p-2  text-white dropdown-toggle !text-lg" data-astro-cid-lovch3sb><i class="fa-brands fa-facebook mr-4" data-astro-cid-lovch3sb></i>
Facebook </a> </li> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="https://instagram.com/fertrac.col?igshid=MzMyNGUyNmU2YQ==" class="flex items-center w-full p-2  text-white dropdown-toggle !text-lg" data-astro-cid-lovch3sb><i class="fa-brands fa-instagram mr-4" data-astro-cid-lovch3sb></i>
Instagram </a> </li> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="https://www.tiktok.com/@fertrac.col?_t=8n0duv13nev&_r=1" class="flex items-center w-full p-2  text-white dropdown-toggle !text-lg" data-astro-cid-lovch3sb><i class="fa-brands fa-tiktok mr-4" data-astro-cid-lovch3sb></i>
TikTok </a> </li> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="https://www.linkedin.com/company/fertracsas/" class="flex items-center w-full p-2  text-white dropdown-toggle sm:!text-lg" data-astro-cid-lovch3sb><i class="fa-brands fa-linkedin-in mr-4" data-astro-cid-lovch3sb></i>
LinkedIn </a> </li> </ul> </div> </div>  <script type="module">const n=document.getElementById("mobile-menu-button"),r=document.getElementById("mobile-menu"),a=document.querySelectorAll(".dropdown-toggle");n.addEventListener("click",()=>{r.classList.toggle("hidden")});a.forEach(e=>{e.addEventListener("click",()=>{const t=e.nextElementSibling;document.querySelectorAll(".dropdown").forEach(o=>{o!==t&&o.classList.add("hidden")}),t.classList.toggle("hidden"),e.querySelector(".rotate").classList.toggle("rotate-180")})});document.querySelector(".barras_menu").addEventListener("click",i);var l=document.querySelector(".linea1__barras"),c=document.querySelector(".linea2__barras"),s=document.querySelector(".linea3__barras");function i(){l.classList.toggle("activar1"),c.classList.toggle("activar2"),s.classList.toggle("activar3")}</script> </header> <main class="sm:mt-[90px] md:mt-[120px] lg:mt-0">  <div class="lg:w-[700px] mx-auto md:p-0 relative mt-[90px]"> <div class="flex flex-col justify-center md:gap-6 sm:gap-0 sm:p-4"> <div class="w-full h-auto "> <img class="w-full h-full object-cover" src="/img/filtro-secador-de-aire.png" alt=""> <div class="flex gap-4 py-2 justify-between"> <time datetime="2025-02-30" class="text-base">01/03/2025</time> <span class=" font-GTWalsheim font-black text-naranja"> artículo</span> </div> </div> <article class="post-body"> <header> <h1 class="sm:text-2xl lg:text-1xl xl:text-4xl  tracking-tighter text-azul sm:text-left lg:text-left sm:leading-none my-4"> ¿Por qué tu sistema de frenos necesita un secador de aire? </h1> </header> <div class="main flex flex-col sm:mr-4">
<section>
    <p>
      Imaginemos el sistema de frenos de un camión como las venas de nuestro cuerpo. Si estas venas se obstruyen o se dañan, el cuerpo no funciona correctamente. Lo mismo ocurre con los frenos: cualquier impureza puede afectar su rendimiento y poner en riesgo nuestra seguridad.
    </p>
</section>
<section>
    <h2>¿Por qué se necesita un secador de aire?</h2>
    <ul>
        <li><p><strong>La humedad es el enemigo:</strong> El aire que respiramos contiene humedad, y cuando esta entra en el sistema de frenos a través del compresor, se condensa al comprimirse. Esta condensación puede provocar:
            </p><ul>
            <li><p><strong>Óxido</strong>  El agua corroe las partes metálicas del sistema, debilitándolas y aumentando el riesgo de fallas.
</p></li>
            <li><p><strong>Viscosidad</strong> Al mezclarse con el aceite lubricante, el agua crea una sustancia viscosa que reduce la eficiencia de los frenos.
</p></li>
            <li><p><strong>Congelación</strong> En climas fríos, el agua condensada puede congelarse, bloqueando las válvulas y haciendo que los frenos dejen de funcionar.
</p></li>
 </ul>
        </li><li><p>Para solucionar esta problemática tu aliado es el secador de aire es como un filtro que elimina la humedad del aire comprimido antes de que llegue a los frenos. De esta manera, se evita la corrosión, la formación de sustancias viscosas y el riesgo de congelamiento.</p></li>
    </ul>
</section>
<section>
    <h2>¿Cómo saber si necesito cambiar el filtro del secador de aire?</h2>
    <p><strong>Exceso de agua en la válvula de purga:</strong> Si notas que sale demasiada agua al purgar los frenos, es una señal clara de que el filtro no está funcionando correctamente.</p>
    <p><strong>Válvula de purga atascada:</strong> Si la válvula de purga se queda abierta o no cierra por completo, es posible que haya partículas o humedad obstruyéndola.</p>
</section>
<section>
    <h2>¿Por qué es importante realizar inspecciones visuales?</h2>
    <p>Además de las señales mencionadas anteriormente, es recomendable realizar inspecciones visuales periódicas del filtro del secador de aire para detectar cualquier daño o desgaste.</p>
    <p><strong>¡No descuides el cuidado de tus frenos!</strong></p>
</section>
<footer>
    <h2>Conclusión</h2>
    <p>
      Cambiar el filtro del secador de aire de forma regular es una tarea sencilla que puede evitar costosas reparaciones y garantizar la seguridad de tu vehículo y de los demás conductores. Consulta el manual de tu vehículo o a un mecánico especializado para conocer la frecuencia recomendada de cambio de filtro.
    </p>
    <p>
     Recuerda: Un sistema de frenos en óptimas condiciones es fundamental para tu seguridad y la de los demás. ¡No lo descuides!
    </p>
</footer>
</div>
<style>
.main p {
    margin-bottom: 1rem;
}

.main h2 {
    margin-top: 2rem;
    padding-bottom: 0.5rem;
}
</style>
<script>
    document.querySelectorAll('.main h2').forEach(header => {
        header.classList.add('subtitulos-blog');
    });
</script> </article> </div> </div>  <div class="flex fixed bottom-10 lg:right-10 sm:right-4 flex-col gap-4 z-30 items-center" data-astro-cid-qr3zrvxp> <a href="https://api.whatsapp.com/send?phone=573124615606&text=Hola%2C%20Deseo%20informaci%C3%B3n%20sobre%3A" class="whatsapp flex items-center justify-center w-14 h-14 bg-[#25d366] text-white rounded-full text-4xl z-50 group" target="_blank" data-astro-cid-qr3zrvxp> <i class="fa-brands fa-whatsapp" data-astro-cid-qr3zrvxp></i> <span class="absolute sm:hidden lg:block right-full w-24 text-center mr-4 px-2 py-1 bg-[#25d366] text-white text-sm rounded hide-tooltip transition-opacity duration-300 opacity-0 group-hover:opacity-100" data-astro-cid-qr3zrvxp>
Contactar Asesor
<span class="ec ec-sunglasses" data-astro-cid-qr3zrvxp></span> </span> </a> </div>  <script type="module">document.addEventListener("DOMContentLoaded",function(){const t=document.querySelector(".whatsapp"),e=t.querySelector("span");t.querySelector("speedDial");function o(){e.classList.remove("hide-tooltip"),e.classList.add("show-tooltip"),t.classList.add("vibrate"),setTimeout(()=>{t.classList.remove("vibrate")},1e3)}function s(){e.classList.remove("show-tooltip"),e.classList.add("hide-tooltip")}function i(){o(),setTimeout(()=>{s()},5e3)}setTimeout(()=>{setInterval(i,1e4)},1e3)});</script> <div class="w-full flex justify-center items-center sm:p-4 sm:py-8 lg:py-24 flex-wrap lg:gap-16 bg-cover  bg-slate-800 gap-4 lg:mt-24 sm:mt-8 bg-[url(/img/trabaja-con-nosotros.jpg)]" style="background-position-x: 73%; background-position-y: center;"> <div class="2xl:w-[29%] xl:w-[48%] lg:w-[45%] sm:w-full gap-4"> <h2 class="!text-white mb-4 !text-left md:px-24 lg:px-8 ">
Envíanos un mensaje. Nuestro equipo te responderá de inmediato.
</h2> <p class="!text-white  md:px-24  lg:px-8">Estamos aquí para ayudarte con cualquier pregunta que puedas tener, brindándote respuestas claras, apoyo técnico y soluciones rápidas.</p> </div> <div class="flex flex-col lg:gap-8 sm:gap-4 lg:w-auto sm:w-full"> <button class="w-full undefined "> <a href="https://api.whatsapp.com/send?phone=573124615606&text=Hola%2C%20necesito%20informaci%C3%B3n%20sobre..." class="font-GTWalsheim inline-flex sm:w-full  lg:w-full sm:justify-center items-center text-center rounded-lg lg:px-8 lg:py-2 leading-[2] sm:px-6 sm:py-1.5 lg:text-[16px] sm:text-[1rem] bg-naranja hover:bg-white hover:text-naranja hover:border text-white mr-2 ">Solicita una Cotización  <i class="ml-2 fa-brands fa-whatsapp"></i></a> </button> </div></div> </main> <footer> <footer class="text-center lg:text-left bg-gradient-to-r from-naranja to-yellow-400"> <div class="gap-8 items-center justify-center bg-gradient-to-r from-azul to-gray-700 border-b-2 border-neutral-200 lg:p-16 lg:justify-evenly sm:p-8 md:px-24"> <!-- <Form bgBlog="" titulo="text-white" parrafo="text-white"/> --> <!--     <hr class="border boder-white w-full lg:hidden">
    <hr class="h-36 w-[.1vw] border-0 bg-white sm:hidden lg:block"> --> <div class="blue-section text-center  gap-16"> <h3 class="text-2xl !text-white  mb-4 !text-center">Encuentranos y siguenos en nuestras redes sociales</h3> <!-- LOGOS --> <div class="social-footer flex flex-wrap justify-center items-center sm:gap-4 lg:gap-9"> <a href="https://www.facebook.com/fertac.col?mibextid=9R9pXO" target="_blank"> <i class="fa-brands fa-facebook text-2xl text-white transition-transform duration-300 ease-in-out transform hover:scale-150"></i></a> <a href="https://instagram.com/fertrac.col?igshid=MzMyNGUyNmU2YQ==" target="_blank"> <i class="fa-brands fa-instagram text-2xl text-white transition-transform duration-300 ease-in-out transform hover:scale-150"></i></a> <a href="https://www.tiktok.com/@fertrac.col?_t=8n0duv13nev&_r=1" target="_blank"> <i class="fa-brands fa-tiktok text-2xl text-white transition-transform duration-300 ease-in-out transform hover:scale-150"></i></a> <a href="https://www.linkedin.com/company/fertracsas/" target="_blank"> <i class="fa-brands fa-linkedin-in text-2xl text-white transition-transform duration-300 ease-in-out transform hover:scale-150"></i></a> </div> </div> </div> <div class="sm:p-4 lg:py-8 lg:px-16 xl:p-24 text-center md:text-left"> <div class="grid-1 grid lg:gap-16 sm:gap-4 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3"> <!-- LOGO --> <div class=""> <span class="w-52"> <img src="/img/logo-fertrac-blanco.png" alt=""> </span> <p class="!text-white pt-4 !text-justify">
Con más de 20 años de experiencia, nos especializamos en la importación y distribución de partes OEM y alternativas para vehículos de carga. <br><br>
Gracias por visitar nuestra página web. Queremos agradecerte por tu interés en nuestro contenido.
</p> </div> <!-- Products section --> <div class="text-left 2xl:px-36 left sm:px-0"> <h6 class="mb-4   text-white text-lg">
NAVEGACIÓN
</h6> <p class="mb-4   "> <a class="hover:text-azul text-white 0" href="/">Inicio</a> </p> <p class="mb-4 text-white 0"> <a class="hover:text-azul text-white 0">Especialidades</a> </p> <p class="mb-4 text-white 0 "> <a class="hover:text-azul text-white 0" href="/servicios/">Servicios</a> </p> <p class="mb-4 text-white 0"> <a class="hover:text-azul text-white 0" href="/sobre-nosotros">Sobre Nosotros</a> </p> <p class="mb-4 text-white 0"> <a class="hover:text-azul text-white 0" href="/Contáctanos/">Contáctanos</a> </p> <h6 class="my-4 uppercase md:justify-start   text-white text-lg">
ENLACES DE INTERES
</h6> <!--         <p class="mb-4 text-white 0">
          <a class="hover:text-azul text-white 0" href="#!">Tienda web</a>
        </p> --> <p class="mb-4 text-white 0"> <a class="hover:text-azul text-white 0" href="/blog/">Blog</a> </p> <h6 class="my-4   uppercase md:justify-start text-white text-lg">
LEGAL
</h6> <p class="mb-4 !text-white 0"> <a href="/img/politica-manejo-de-datos.pdf" download="politica-manejo-de-datos.pdf">Politica de Datos <i class="fa-solid fa-file-arrow-down"></i></a> <br> <a href="/img/politica-garantias.pdf" download="politica-garantias.pdf">Politica de Garantia <i class="fa-solid fa-file-arrow-down"></i></a> </p> </div> <div class="sm:text-left md:text-left"> <h6 class="mb-4   uppercase md:justify-start text-white text-lg">
Contacto
</h6> <div class=""> <div class="mb-4 flex items-center  md:justify-start gap-2.5 "> <p class="0 !text-white"> <a href="#!" class=""> <i class="fa-solid fa-house"></i></a> <span class="w-64 text-left">TV. 93 # 51-98 Bodega 17 Barrio Alamos Parque Empresarial Puerta del Sol</span> </p> </div> <div class="mb-4 flex items-center  md:justify-start gap-2.5 "> <p class=" !text-white"> <a href="#!" class=""><i class="fa-solid fa-envelope"></i> </a> <span>ventas@fertrac.com <br>desarrollo@fertrac.com</span> </p> </div> <div class="mb-4 flex items-left  md:justify-start gap-2.5 flex-col "> <p class="0 !text-white"> <a href="#!" class=""> <i class="fa-brands fa-whatsapp"></i></a> <span>WhatsApp: (+57) 310 201 5333 / <br> (+57) 312 461 5606</span> </p> <p class="0 !text-white"> <a href="#!" class=""> <i class="fa-solid fa-phone"></i></a> <span>Tel. Fijo: 601 429 4600</span> </p> </div> </div> <div class="flex column "> <iframe class="sm:w-auto lg:w-[400px]" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.4824037438693!2d-74.12517162401682!3d4.685905741783579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9b60596aaaab%3A0x30b9203f293d290b!2sFERTRAC!5e0!3m2!1ses!2sco!4v1723519400801!5m2!1ses!2sco" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div> </div> <!-- Contact section --> </div> </div> <!--Copyright section--> <div class="bg-black/5 p-6 text-center"> <span>© 2024 Copyright:</span> <a class="" href="https://tw-elements.com/">Fertrac</a> </div> </footer> </footer>  <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_1_lang.DpGak8gU.js"></script> </body> </html>